# shop-sphere

./: .env.example  .gitignore  API_GATEWAY_AUDIT_REPORT.md  API_GATEWAY_AUDIT_SUMMARY.md  API_GATEWAY_FINAL_REPORT.md  AUDIT-FIX-STATUS.md  AUDIT-FIX-SUMMARY.md  AUDIT_QUICK_REFERENCE.md  AUTH_SERVICE_COMPLETION_REPORT.md  CATALOG_GATEWAY_INTEGRATION_TEST_REPORT.md  CATALOG_SERVICE_AUDIT_REPORT.md  FINAL_CATALOG_GATEWAY_TEST_RESULTS.md  FINAL_INTEGRATION_STATUS.md  FRAUD-SERVICE-README.md  GATEWAY_ASSESSMENT_SUMMARY.txt  GATEWAY_AUDIT_REPORT.md  GATEWAY_CATALOG_SERVICE_TEST.md  GATEWAY_IMPLEMENTATION_STATUS.md  NOTIFICATION-SERVICE-TEST-REPORT.md  RECOMMENDATION_SERVICE_SUMMARY.md  RECOMMENDATION_SERVICE_TESTS.md  RETURNS_SERVICE_SUMMARY.md  REVIEW_SERVICE_QUICK_START.md  REVIEW_SERVICE_TEST_REPORT.md  SEARCH_SERVICE_COMPLETION_REPORT.md  SEARCH_SERVICE_DATA_INTEGRATION.md  SEARCH_SERVICE_SUMMARY.md  USER-SERVICE-IMPLEMENTATION-SUMMARY.md  USER-SERVICE-README.md  VERIFY-FIXES.txt  ai-workflow-rules.md  architecture-context.md  auditing.txt  code-standards.md  comprehensive-test-results.txt  comprehensive-test-suite.sh  comprehensive-user-service-test.sh  cookies.txt  dependency.txt  docker-compose-minimal.yml  (+44 more)
.github/workflows/: ci.yml
admin-service/: Dockerfile  README.md  TEST_ENDPOINTS.sh  pom.xml
admin-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  README.md  pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  IMPLEMENTATION_GUIDE.md  README.md  pom.xml
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/resources/: application-chaos.yml  application-local.yml  application.yml
auth-service/src/main/resources/db/migration/: V4__add_social_auth_fields.sql
auth-service/src/test/resources/: application-integration-test.yml
auth-service/src/test/resources/contracts/: shouldLoginUser.yml  shouldVerifyToken.yml
batch-service/: Dockerfile  README.md  pom.xml
batch-service/src/main/resources/: application.yml
cart-service/: Dockerfile  README.md  pom.xml
cart-service/src/main/proto/: cart.proto
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
checkout-service/: Dockerfile  README.md  pom.xml
checkout-service/src/main/resources/: application.yml
coupon-service/: Dockerfile  README.md  pom.xml
coupon-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  README.md  pom.xml
fraud-service/: Dockerfile  README.md  pom.xml
fraud-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/resources/: application.yml
media-service/: Dockerfile  README.md  pom.xml
media-service/src/main/java/com/rudraksha/shopsphere/media/: MediaApplication.java  test-media.sh
media-service/src/main/java/com/rudraksha/shopsphere/media/config/: SecurityConfig.java
media-service/src/main/java/com/rudraksha/shopsphere/media/controller/: MediaController.java
media-service/src/main/java/com/rudraksha/shopsphere/media/dto/: MediaResponseDto.java  PagedMediaResponseDto.java
media-service/src/main/java/com/rudraksha/shopsphere/media/entity/: Media.java
media-service/src/main/java/com/rudraksha/shopsphere/media/exception/: GlobalExceptionHandler.java  MediaNotFoundException.java  MediaStorageException.java
media-service/src/main/java/com/rudraksha/shopsphere/media/mapper/: MediaMapper.java
media-service/src/main/java/com/rudraksha/shopsphere/media/repository/: MediaRepository.java
media-service/src/main/java/com/rudraksha/shopsphere/media/service/: MediaService.java
media-service/src/main/resources/: application.yml
nginx/: Dockerfile  nginx.conf
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: email-template.html  order-confirmation.html  otp-email.html  password-reset.html  verification-email.html  welcome-email.html
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/resources/: application.yml
pricing-service/: Dockerfile  README.md  pom.xml  run_audit_pricing.sh
pricing-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  README.md  pom.xml
recommendation-service/src/main/resources/: application.yml
returns-service/: Dockerfile  README.md  pom.xml
returns-service/src/main/resources/: application.yml
review-service/: Dockerfile  README.md  pom.xml
review-service/src/main/resources/: application.yml
search-service/: Dockerfile  README.md  pom.xml
search-service/src/main/resources/: application.yml
shared-common/: pom.xml
shared-common/src/main/java/com/rudraksha/shopsphere/shared/security/: JwtTokenProvider.java
tests/: get_google_token.py  seed-data.sh  test-all.sh  test-auth-complete.sh  test-batch.sh  test-cart-production.sh  test-cart.sh  test-catalog-production.sh  test-catalog.sh  test-checkout.sh  test-coupon.sh  test-gateway-routes.sh  test-inventory.sh  test-media.sh  test-notification.sh  test-order.sh  test-payment-quick.sh  test-payment-service.sh  test-rate-limiting.sh  test-recommendation.sh  test-review-service.sh  test-search-service.sh
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.yml
(+483 files in other folders)
